<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1" />

    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1">
      <EditText
          android:inputType="number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/numPlayers" />
      <Button
          android:text="Add Players"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/add" />
    </RadioGroup>
  <ScrollView
  android:minWidth="25px"
  android:minHeight="25px"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/scrollView1">
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup2">
      <EditText
          android:inputType="textPersonName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/player1" />
    </RadioGroup>
  </ScrollView>
    <Button
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit" />

</LinearLayout>