<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout1" />
  
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup3">
      <EditText
          android:inputType="number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/numPlayers2" />
      <Button
          android:text="Add Roles"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/add2" />
    </RadioGroup>
  <ScrollView
  android:minWidth="25px"
  android:minHeight="25px"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/scrollView1">
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup4">
      <EditText
          android:inputType="textPersonName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/player2" />
    </RadioGroup>
  </ScrollView>
    <Button
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit2" />
</LinearLayout>